<!DOCTYPE html>
<html lang=en-QC-2sbs>
<meta charset="utf-8">

<script src=parse.js></script>
<script src=render.js></script>

<link rel=stylesheet href=markup.css>
<style>
	#\$output {
		border: 3px solid black;
		padding: 2px;
	}
</style>

<textarea-container style="--min:5; --max:15;">
	<textarea id=$input></textarea>
</textarea-container>
parse: <output id=$time1></output> render: <output id=$time2></output>
<div id=$output class='MARKUP'></div>

<script>
	let tₛ
	let 𖹭 = Object.freeze({
		valueOf() {
			if (tₛ)
				return tₛ=null, -1
			tₛ = performance.now() || 1
		}
	})
	let Δ = {
		toString() {
			return (performance.now() - tₛ).toFixed(1)+" ms"
		}
	}

	$input.oninput = ()=>{
		let t = $input.value
		//𐎌
		
		for (;~𖹭; $time1.value = Δ)
			var tree = Markup.parse(t)
		
		window.tree = tree
		
		for (;~𖹭; $time2.value = Δ)
			var e = Markup.render(tree)
		
		$output.replaceChildren(e)
	}
</script>


<style>
	textarea-container, textarea-container > textarea {
		display: block;
		box-sizing: content-box;
		min-height: 5em;
		max-height: 15em;
		height: 0;
		font-family: monospace;
		font-size: 1em;
	}
	
	textarea-container {
		padding: 2px;
		border: 2px solid #00C8B4;
		border-radius: 2px;
	}
	
	textarea-container > textarea {
		resize: none;
		overflow-y: scroll;
		margin: 0;
		border: none;
		padding: 0;
		width: 100%;
		
		appearance: none;
		outline-offset: 2px;
	}
</style>

<script>
	document.addEventListener('input', function(e) {
		let t = e.target
		if (t instanceof HTMLTextAreaElement && t.parentNode.tagName=='TEXTAREA-CONTAINER') {
			t.style.height = "0"
			t.parentNode.style.height = t.style.height = `${t.scrollHeight+1}px`
		}
	}, {passive: true})
</script>
